spring.application.name=auth-service

# application.properties
spring.datasource.url=jdbc:mysql://mysql:3306/authdb
spring.datasource.username=user
spring.datasource.password=userpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

