spring.application.name=APIGateway
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[1].id=job-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://job-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/job/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1





